<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucHeader.ascx.cs" Inherits="G_Cam.Controls.ucHeader" %>

<table cellpadding="0" cellspacing="1" bgcolor="#CCFFFF" style="width:100%">
    <tr>
        <td style="width:32px">
            <img alt="" class="auto-style2" src="../Images/GCamIcon.png" /></td>
        <td>
            <h2>&nbsp;&nbsp; G-CAM - Build gcode to grind cams</h2>
        </td>
        <td align="right">
            <asp:Label ID="lblName" runat="server"></asp:Label>
        </td>
    </tr>
</table>